# =============================================================
#                            OPTIONS
# =============================================================

options:
    # Open source color scheme (https://yeun.github.io/open-color/ingredients.html)
    darkgray: <##495057>
    gray: <##adb5bd>
    lightgray: <##e9ecef>
    red: <##ff6b6b>
    pink: <##f06595>
    grape: <##cc5de8>
    violet: <##845ef7>
    lightviolet: <##d0bfff>
    indigo: <##5c7cfa>
    blue: <##339af0>
    cyan: <##22b8cf>
    teal: <##20c997>
    green: <##51cf66>
    lime: <##94d82d>
    yellow: <##fcc419>
    orange: <##ff922b>

# =============================================================
#                           COMMANDES
# =============================================================

command /help:
    usage: /help <nom de la commande>
    trigger:    
        send "-------------------------"
        send "{@violet}Cliquez sur la catégorie voulue pour obtenir de l'aide"
        send formatted "<command:/help-home>{@yellow}/help-home : {@lightgray}Définit des points de TP pour vos résidences<reset>"
        send formatted "<command:/help-tp>{@yellow}/help-tp : {@lightgray}Vous téléporte à un joueur et inversement<reset>"
        send formatted "<command:/help-zoneprotect>{@yellow}/help-zoneprotect : {@lightgray}Protège vos terrains / maisons du grief<reset>"
        send formatted "<command:/help-blockprotect>{@yellow}/help-blockprotect : {@lightgray}Protège vos coffres / fours<reset>"
        send formatted "<command:/help-marquee>{@yellow}/help-marquee : {@lightgray}Affiche un texte défilant sur un panneau<reset>"
        send formatted "<command:/help-sharelink>{@yellow}/help-sharelink : {@lightgray}Partage de lien internet cliquable<reset>"
        send "-------------------------"

command /help-home:
    trigger:
        send "-------------------------"
        send "{@violet}[HOME — Sauvegarde l'emplacement de vos maisons] : "
        send "{@yellow}/sethome: &rDéfinit le point de TP de votre résidence par défaut"
        send "{@yellow}/home: &rVous téléporte à votre résidence par défaut"
        send "{@yellow}/addhome <nom>: &rAjoute un point de TP à vos résidences"
        send "{@yellow}/home <nom>: &rVous téléporte à une de vos résidences"
        send "{@yellow}/homelist: &rAffiche toutes vos résidences (cliquables)"
        send "{@yellow}/delhome <nom>: &rSupprime une résidence de vos points de TP"
        send "-------------------------"

command /help-tp:
    trigger:
        send "-------------------------"
        send "{@violet}[TPA / TPAHERE — Téléportation de joueur à joueur] : "
        send "{@yellow}/tpa <joueur>: &rVous téléporte à un joueur"
        send "{@yellow}/tpahere <joueur>: &rTéléporte un joueur à votre position"
        send "{@yellow}/tpaccept: &rAccepte une demande de TP"
        send "{@yellow}/tpdeny: &rRefuse une demande de TP"
        send "-------------------------"

command /help-zoneprotect:
    trigger:
        send "-------------------------"
        send "{@violet}[ZONE PROTECT — Protège une zone du grief] : "
        send "{@yellow}/zp-sword: &rUne épée pour sélectionner une zone à protéger"
        send "{@yellow}/zp-addzone <nom zone>: &rAjoute une zone à protéger"
        send "{@yellow}/zp-listzones: &rAffiche toutes vos zones protégées"
        send "{@yellow}/zp-removezone <nom zone>: &rSupprime une zone protégée"
        send "{@yellow}/zp-addfriend <nom zone> <joueur>: &rAjoute un ami à une zone"
        send "{@yellow}/zp-listfriends <nom zone>: &rAffiche tous les amis d'une zone"
        send "{@yellow}/zp-removefriend <nom zone> <joueur>: &rRetire l'ami d'une zone"
        send "{@violet}[Options avancées] : "
        send "{@yellow}/zp-zoneconfig <nom zone> <nom option> <true ou false>"
        send "{@yellow}/zp-listoptions <nom zone>: Liste les options configurables"
        send "-------------------------"

command /help-blockprotect:
    trigger:
        send "-------------------------"
        send "{@violet}[BLOCK PROTECT — Protège vos coffres et fours] : "
        send "{@yellow}/bp-key: &rUn crochet (clé) pour partager un coffre"
        send "{@yellow}/bp-addfriend <joueur>: &rAjouter un ami à un coffre"
        send "-------------------------"

command /help-marquee:
    trigger:
        send "-------------------------"
        send "{@violet}[MARQUEE — Crée un texte défilant sur un panneau] : "
        send "{@yellow}/marquee <description> <message>: &rCrée un message défilant"
        send "{@yellow}/marqueelist: &rListe tous vos messages défilants"
        send "-------------------------"

command /help-sharelink:
    trigger:
        send "-------------------------"
        send "{@violet}[Share link — Partage un lien cliquable dans le chat] : "
        send "{@yellow}/sharelink <lien> <texte>: &rPartage un lien cliquable"
        send "-------------------------"

